<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2014-12-22 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Slider - Issue Tracking</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141222" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Slider
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-12-22</span>
                  &nbsp;| <span id="projectVersion">Version: 0.60.0-incubating</span>
                      </div>
            <div class="xright">                    <a href="./" title="Slider">Slider</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="app-packages/command-logger/command-logger/index.html" title="Command Logger">Command Logger</a>
            </li>
                  <li class="none">
                          <a href="app-packages/command-logger/apache-slider-command-logger/index.html" title="Slider Command Logger App Package">Slider Command Logger App Package</a>
            </li>
                  <li class="none">
                          <a href="slider-core/index.html" title="Slider Core">Slider Core</a>
            </li>
                  <li class="none">
                          <a href="slider-agent/index.html" title="Slider Agent">Slider Agent</a>
            </li>
                  <li class="none">
                          <a href="slider-assembly/index.html" title="Slider Assembly">Slider Assembly</a>
            </li>
                  <li class="none">
                          <a href="slider-funtest/index.html" title="Slider Functional Tests">Slider Functional Tests</a>
            </li>
                  <li class="none">
                          <a href="slider-providers/hbase/slider-hbase-provider/index.html" title="Slider HBase Provider">Slider HBase Provider</a>
            </li>
                  <li class="none">
                          <a href="slider-providers/hbase/hbase-funtests/index.html" title="Slider HBase Provider Functional Tests">Slider HBase Provider Functional Tests</a>
            </li>
                  <li class="none">
                          <a href="slider-providers/accumulo/slider-accumulo-provider/index.html" title="Slider Accumulo Provider">Slider Accumulo Provider</a>
            </li>
                  <li class="none">
                          <a href="slider-providers/accumulo/accumulo-funtests/index.html" title="Slider Accumulo Provider Functional Tests">Slider Accumulo Provider Functional Tests</a>
            </li>
                  <li class="none">
                          <a href="app-packages/slider-accumulo-app-package/index.html" title="Slider Accumulo App Package">Slider Accumulo App Package</a>
            </li>
                  <li class="none">
                          <a href="app-packages/slider-hbase-app-package/index.html" title="Slider HBase App Package">Slider HBase App Package</a>
            </li>
                  <li class="none">
                          <a href="app-packages/slider-storm-app-package/index.html" title="Slider Storm App Package">Slider Storm App Package</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
            <strong>Issue Tracking</strong>
          </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Issue Tracking<a name="Issue_Tracking"></a></h2><a name="Issue_Tracking"></a>
<p>No issue management system is defined. Please check back at a later date.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
