<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R frontend for Spark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R frontend for Spark
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SparkR&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="broadcast-class.html">Broadcast</a></td>
<td>S4 class that represents a Broadcast variable</td></tr>
<tr><td width="25%"><a href="broadcast.html">broadcast</a></td>
<td>Broadcast a variable to all workers</td></tr>
<tr><td width="25%"><a href="broadcast-class.html">Broadcast-class</a></td>
<td>S4 class that represents a Broadcast variable</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cache-methods.html">cache</a></td>
<td>Persist an RDD</td></tr>
<tr><td width="25%"><a href="cache-methods.html">cache-method</a></td>
<td>Persist an RDD</td></tr>
<tr><td width="25%"><a href="cogroup.html">cogroup</a></td>
<td>For each key k in several RDDs, return a resulting RDD that whose values are a list of values for the key in all RDDs.</td></tr>
<tr><td width="25%"><a href="cogroup.html">cogroup-method</a></td>
<td>For each key k in several RDDs, return a resulting RDD that whose values are a list of values for the key in all RDDs.</td></tr>
<tr><td width="25%"><a href="collect-methods.html">collect</a></td>
<td>Collect elements of an RDD</td></tr>
<tr><td width="25%"><a href="collect-methods.html">collect-method</a></td>
<td>Collect elements of an RDD</td></tr>
<tr><td width="25%"><a href="collect-methods.html">collectPartition</a></td>
<td>Collect elements of an RDD</td></tr>
<tr><td width="25%"><a href="collect-methods.html">collectPartition-method</a></td>
<td>Collect elements of an RDD</td></tr>
<tr><td width="25%"><a href="combineByKey.html">combineByKey</a></td>
<td>Combine values by key</td></tr>
<tr><td width="25%"><a href="combineByKey.html">combineByKey-method</a></td>
<td>Combine values by key</td></tr>
<tr><td width="25%"><a href="count.html">count</a></td>
<td>Return the number of elements in the RDD.</td></tr>
<tr><td width="25%"><a href="count.html">count-method</a></td>
<td>Return the number of elements in the RDD.</td></tr>
<tr><td width="25%"><a href="countByKey.html">countByKey</a></td>
<td>Count the number of elements for each key, and return the result to the master as lists of (key, count) pairs.</td></tr>
<tr><td width="25%"><a href="countByKey.html">countByKey-method</a></td>
<td>Count the number of elements for each key, and return the result to the master as lists of (key, count) pairs.</td></tr>
<tr><td width="25%"><a href="countByValue.html">countByValue</a></td>
<td>Return the count of each unique value in this RDD as a list of (value, count) pairs.</td></tr>
<tr><td width="25%"><a href="countByValue.html">countByValue-method</a></td>
<td>Return the count of each unique value in this RDD as a list of (value, count) pairs.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="distinct.html">distinct</a></td>
<td>Removes the duplicates from RDD.</td></tr>
<tr><td width="25%"><a href="distinct.html">distinct-method</a></td>
<td>Removes the duplicates from RDD.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="filterRDD.html">Filter-method</a></td>
<td>This function returns a new RDD containing only the elements that satisfy a predicate (i.e. returning TRUE in a given logical function). The same as 'filter()' in Spark.</td></tr>
<tr><td width="25%"><a href="filterRDD.html">filterRDD</a></td>
<td>This function returns a new RDD containing only the elements that satisfy a predicate (i.e. returning TRUE in a given logical function). The same as 'filter()' in Spark.</td></tr>
<tr><td width="25%"><a href="filterRDD.html">filterRDD-method</a></td>
<td>This function returns a new RDD containing only the elements that satisfy a predicate (i.e. returning TRUE in a given logical function). The same as 'filter()' in Spark.</td></tr>
<tr><td width="25%"><a href="flatMap.html">flatMap</a></td>
<td>Flatten results after apply a function to all elements</td></tr>
<tr><td width="25%"><a href="flatMap.html">flatMap-method</a></td>
<td>Flatten results after apply a function to all elements</td></tr>
<tr><td width="25%"><a href="flatMapValues.html">flatMapValues</a></td>
<td>Pass each value in the key-value pair RDD through a flatMap function without changing the keys; this also retains the original RDD's partitioning.</td></tr>
<tr><td width="25%"><a href="flatMapValues.html">flatMapValues-method</a></td>
<td>Pass each value in the key-value pair RDD through a flatMap function without changing the keys; this also retains the original RDD's partitioning.</td></tr>
<tr><td width="25%"><a href="foreach.html">foreach</a></td>
<td>Applies a function to all elements in an RDD, and force evaluation.</td></tr>
<tr><td width="25%"><a href="foreach.html">foreach-method</a></td>
<td>Applies a function to all elements in an RDD, and force evaluation.</td></tr>
<tr><td width="25%"><a href="foreach.html">foreachPartition</a></td>
<td>Applies a function to all elements in an RDD, and force evaluation.</td></tr>
<tr><td width="25%"><a href="foreach.html">foreachPartition-method</a></td>
<td>Applies a function to all elements in an RDD, and force evaluation.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="groupByKey.html">groupByKey</a></td>
<td>Group values by key</td></tr>
<tr><td width="25%"><a href="groupByKey.html">groupByKey-method</a></td>
<td>Group values by key</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hashCode.html">hashCode</a></td>
<td>Compute the hashCode of an object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="includePackage.html">includePackage</a></td>
<td>Include this specified package on all workers</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="join.html">join</a></td>
<td>Join two RDDs</td></tr>
<tr><td width="25%"><a href="join.html">join-method</a></td>
<td>Join two RDDs</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="keyBy.html">keyBy</a></td>
<td>Creates tuples of the elements in this RDD by applying a function.</td></tr>
<tr><td width="25%"><a href="keyBy.html">keyBy,RDD</a></td>
<td>Creates tuples of the elements in this RDD by applying a function.</td></tr>
<tr><td width="25%"><a href="keyBy.html">keyBy-method</a></td>
<td>Creates tuples of the elements in this RDD by applying a function.</td></tr>
<tr><td width="25%"><a href="keys.html">keys</a></td>
<td>Return an RDD with the keys of each tuple.</td></tr>
<tr><td width="25%"><a href="keys.html">keys,RDD</a></td>
<td>Return an RDD with the keys of each tuple.</td></tr>
<tr><td width="25%"><a href="keys.html">keys-method</a></td>
<td>Return an RDD with the keys of each tuple.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lapply.html">lapply-method</a></td>
<td>Apply a function to all elements</td></tr>
<tr><td width="25%"><a href="lapplyPartition.html">lapplyPartition</a></td>
<td>Apply a function to each partition of an RDD</td></tr>
<tr><td width="25%"><a href="lapplyPartition.html">lapplyPartition-method</a></td>
<td>Apply a function to each partition of an RDD</td></tr>
<tr><td width="25%"><a href="lapplyPartitionsWithIndex.html">lapplyPartitionsWithIndex</a></td>
<td>Return a new RDD by applying a function to each partition of this RDD, while tracking the index of the original partition.</td></tr>
<tr><td width="25%"><a href="lapplyPartitionsWithIndex.html">lapplyPartitionsWithIndex-method</a></td>
<td>Return a new RDD by applying a function to each partition of this RDD, while tracking the index of the original partition.</td></tr>
<tr><td width="25%"><a href="leftOuterJoin.html">leftOuterJoin</a></td>
<td>Left outer join two RDDs</td></tr>
<tr><td width="25%"><a href="leftOuterJoin.html">leftOuterJoin-method</a></td>
<td>Left outer join two RDDs</td></tr>
<tr><td width="25%"><a href="count.html">length-method</a></td>
<td>Return the number of elements in the RDD.</td></tr>
<tr><td width="25%"><a href="lookup.html">lookup</a></td>
<td>Look up elements of a key in an RDD</td></tr>
<tr><td width="25%"><a href="lookup.html">lookup-method</a></td>
<td>Look up elements of a key in an RDD</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lapply.html">map</a></td>
<td>Apply a function to all elements</td></tr>
<tr><td width="25%"><a href="lapply.html">map-method</a></td>
<td>Apply a function to all elements</td></tr>
<tr><td width="25%"><a href="lapplyPartition.html">mapPartitions</a></td>
<td>Apply a function to each partition of an RDD</td></tr>
<tr><td width="25%"><a href="lapplyPartition.html">mapPartitions-method</a></td>
<td>Apply a function to each partition of an RDD</td></tr>
<tr><td width="25%"><a href="lapplyPartitionsWithIndex.html">mapPartitionsWithIndex</a></td>
<td>Return a new RDD by applying a function to each partition of this RDD, while tracking the index of the original partition.</td></tr>
<tr><td width="25%"><a href="lapplyPartitionsWithIndex.html">mapPartitionsWithIndex-method</a></td>
<td>Return a new RDD by applying a function to each partition of this RDD, while tracking the index of the original partition.</td></tr>
<tr><td width="25%"><a href="mapValues.html">mapValues</a></td>
<td>Applies a function to all values of the elements, without modifying the keys.</td></tr>
<tr><td width="25%"><a href="mapValues.html">mapValues-method</a></td>
<td>Applies a function to all values of the elements, without modifying the keys.</td></tr>
<tr><td width="25%"><a href="maximum.html">maximum</a></td>
<td>Get the maximum element of an RDD.</td></tr>
<tr><td width="25%"><a href="maximum.html">maximum,RDD</a></td>
<td>Get the maximum element of an RDD.</td></tr>
<tr><td width="25%"><a href="maximum.html">maximum-method</a></td>
<td>Get the maximum element of an RDD.</td></tr>
<tr><td width="25%"><a href="minimum.html">minimum</a></td>
<td>Get the minimum element of an RDD.</td></tr>
<tr><td width="25%"><a href="minimum.html">minimum,RDD</a></td>
<td>Get the minimum element of an RDD.</td></tr>
<tr><td width="25%"><a href="minimum.html">minimum-method</a></td>
<td>Get the minimum element of an RDD.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="numPartitions.html">numPartitions</a></td>
<td>Gets the number of partitions of an RDD</td></tr>
<tr><td width="25%"><a href="numPartitions.html">numPartitions-method</a></td>
<td>Gets the number of partitions of an RDD</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="objectFile.html">objectFile</a></td>
<td>Load an RDD saved as a SequenceFile containing serialized objects.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="parallelize.html">parallelize</a></td>
<td>Create an RDD from a homogeneous list or vector.</td></tr>
<tr><td width="25%"><a href="partitionBy.html">partitionBy</a></td>
<td>Partition an RDD by key</td></tr>
<tr><td width="25%"><a href="partitionBy.html">partitionBy-method</a></td>
<td>Partition an RDD by key</td></tr>
<tr><td width="25%"><a href="persist.html">persist</a></td>
<td>Persist an RDD</td></tr>
<tr><td width="25%"><a href="persist.html">persist-method</a></td>
<td>Persist an RDD</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="RDD.html">RDD</a></td>
<td>S4 class that represents an RDD</td></tr>
<tr><td width="25%"><a href="RDD.html">RDD-class</a></td>
<td>S4 class that represents an RDD</td></tr>
<tr><td width="25%"><a href="reduce.html">reduce</a></td>
<td>Reduce across elements of an RDD.</td></tr>
<tr><td width="25%"><a href="reduce.html">reduce-method</a></td>
<td>Reduce across elements of an RDD.</td></tr>
<tr><td width="25%"><a href="reduceByKey.html">reduceByKey</a></td>
<td>Merge values by key</td></tr>
<tr><td width="25%"><a href="reduceByKey.html">reduceByKey-method</a></td>
<td>Merge values by key</td></tr>
<tr><td width="25%"><a href="rightOuterJoin.html">rightOuterJoin</a></td>
<td>Right outer join two RDDs</td></tr>
<tr><td width="25%"><a href="rightOuterJoin.html">rightOuterJoin-method</a></td>
<td>Right outer join two RDDs</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sampleRDD.html">sampleRDD</a></td>
<td>Return an RDD that is a sampled subset of the given RDD.</td></tr>
<tr><td width="25%"><a href="sampleRDD.html">sampleRDD,RDD</a></td>
<td>Return an RDD that is a sampled subset of the given RDD.</td></tr>
<tr><td width="25%"><a href="sampleRDD.html">sampleRDD-method</a></td>
<td>Return an RDD that is a sampled subset of the given RDD.</td></tr>
<tr><td width="25%"><a href="saveAsObjectFile.html">saveAsObjectFile</a></td>
<td>Save this RDD as a SequenceFile of serialized objects.</td></tr>
<tr><td width="25%"><a href="saveAsObjectFile.html">saveAsObjectFile,RDD</a></td>
<td>Save this RDD as a SequenceFile of serialized objects.</td></tr>
<tr><td width="25%"><a href="saveAsObjectFile.html">saveAsObjectFile-method</a></td>
<td>Save this RDD as a SequenceFile of serialized objects.</td></tr>
<tr><td width="25%"><a href="broadcast-internal.html">setBroadcastValue</a></td>
<td>Internal function to set values of a broadcast variable.</td></tr>
<tr><td width="25%"><a href="sparkR.init.html">sparkR.init</a></td>
<td>Initialize a new Spark Context.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="take.html">take</a></td>
<td>Take elements from an RDD.</td></tr>
<tr><td width="25%"><a href="take.html">take-method</a></td>
<td>Take elements from an RDD.</td></tr>
<tr><td width="25%"><a href="takeSample.html">takeSample</a></td>
<td>Return a list of the elements that are a sampled subset of the given RDD.</td></tr>
<tr><td width="25%"><a href="takeSample.html">takeSample,RDD</a></td>
<td>Return a list of the elements that are a sampled subset of the given RDD.</td></tr>
<tr><td width="25%"><a href="takeSample.html">takeSample-method</a></td>
<td>Return a list of the elements that are a sampled subset of the given RDD.</td></tr>
<tr><td width="25%"><a href="textFile.html">textFile</a></td>
<td>Create an RDD from a text file.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unionRDD.html">unionRDD</a></td>
<td>Return the union RDD of two RDDs. The same as union() in Spark.</td></tr>
<tr><td width="25%"><a href="unionRDD.html">unionRDD-method</a></td>
<td>Return the union RDD of two RDDs. The same as union() in Spark.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="broadcast.html">value</a></td>
<td>Broadcast a variable to all workers</td></tr>
<tr><td width="25%"><a href="broadcast.html">value-method</a></td>
<td>Broadcast a variable to all workers</td></tr>
<tr><td width="25%"><a href="values.html">values</a></td>
<td>Return an RDD with the values of each tuple.</td></tr>
<tr><td width="25%"><a href="values.html">values,RDD</a></td>
<td>Return an RDD with the values of each tuple.</td></tr>
<tr><td width="25%"><a href="values.html">values-method</a></td>
<td>Return an RDD with the values of each tuple.</td></tr>
</table>
</body></html>
