<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: S4 class that represents a Broadcast variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Broadcast-class {SparkR}"><tr><td>Broadcast-class {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>S4 class that represents a Broadcast variable</h2>

<h3>Description</h3>

<p>Broadcast variables can be created using the broadcast
function from a <code>SparkContext</code>.
</p>


<h3>Usage</h3>

<pre>
Broadcast(id, value, jBroadcastRef, objName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Id of the backing Spark broadcast variable</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value of the broadcast variable</p>
</td></tr>
<tr valign="top"><td><code>jBroadcastRef</code></td>
<td>
<p>reference to the backing Java
broadcast object</p>
</td></tr>
<tr valign="top"><td><code>objName</code></td>
<td>
<p>name of broadcasted object</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>broadcast
</p>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
