<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Broadcast a variable to all workers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for value {SparkR}"><tr><td>value {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Broadcast a variable to all workers</h2>

<h3>Description</h3>

<p><code>value</code> can be used to get the value of a broadcast
variable inside a distributed function.
</p>
<p>Broadcast a read-only variable to the cluster, returning a
<code>Broadcast</code> object for reading it in distributed
functions.
</p>


<h3>Usage</h3>

<pre>
value(bcast)

## S4 method for signature 'Broadcast'
value(bcast)

broadcast(sc, object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bcast</code></td>
<td>
<p>The broadcast variable to get</p>
</td></tr>
<tr valign="top"><td><code>sc</code></td>
<td>
<p>Spark Context to use</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object to be broadcast</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:2, 2L)

# Large Matrix object that we want to broadcast
randomMat &lt;- matrix(nrow=100, ncol=10, data=rnorm(1000))
randomMatBr &lt;- broadcast(sc, randomMat)

# Use the broadcast variable inside the function
useBroadcast &lt;- function(x) {
  sum(value(randomMatBr) * x)
}
sumRDD &lt;- lapply(rdd, useBroadcast)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
