<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function to set values of a broadcast variable.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for setBroadcastValue {SparkR}"><tr><td>setBroadcastValue {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Internal function to set values of a broadcast variable.</h2>

<h3>Description</h3>

<p>This function is used internally by Spark to set the value
of a broadcast variable on workers. Not intended for use
outside the package.
</p>


<h3>Usage</h3>

<pre>
setBroadcastValue(bcastId, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bcastId</code></td>
<td>
<p>The id of broadcast variable to set</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to be set</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>broadcast, value
</p>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
