<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Persist an RDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for cache {SparkR}"><tr><td>cache {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Persist an RDD</h2>

<h3>Description</h3>

<p>Persist this RDD with the default storage level
(MEMORY_ONLY).
</p>


<h3>Usage</h3>

<pre>
cache(rdd)

## S4 method for signature 'RDD'
cache(rdd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to cache</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10, 2L)
cache(rdd)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
