<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: For each key k in several RDDs, return a resulting RDD that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for cogroup {SparkR}"><tr><td>cogroup {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>For each key k in several RDDs, return a resulting RDD that
whose values are a list of values for the key in all RDDs.</h2>

<h3>Description</h3>

<p>For each key k in several RDDs, return a resulting RDD that
whose values are a list of values for the key in all RDDs.
</p>


<h3>Usage</h3>

<pre>
cogroup(..., numPartitions)

## S4 method for signature 'RDD'
cogroup(..., numPartitions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Several RDDs.</p>
</td></tr>
<tr valign="top"><td><code>numPartitions</code></td>
<td>
<p>Number of partitions to create.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new RDD containing all pairs of elements with values in a list
in all RDDs.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd1 &lt;- parallelize(sc, list(list(1, 1), list(2, 4)))
rdd2 &lt;- parallelize(sc, list(list(1, 2), list(1, 3)))
cogroup(rdd1, rdd2, numPartitions = 2L)
# list(list(1, list(1, list(2, 3))), list(2, list(list(4), list()))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
