<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Collect elements of an RDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for collect {SparkR}"><tr><td>collect {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Collect elements of an RDD</h2>

<h3>Description</h3>

<p><code>collect</code> returns a list that contains all of the
elements in this RDD.
</p>
<p><code>collectPartition</code> returns a list that contains all of
the elements in the specified partition of the RDD.
</p>


<h3>Usage</h3>

<pre>
collect(rdd, ...)

## S4 method for signature 'RDD'
collect(rdd, flatten = TRUE)

collectPartition(rdd, partitionId)

## S4 method for signature 'RDD,integer'
collectPartition(rdd, partitionId)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to collect</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other optional arguments to collect</p>
</td></tr>
<tr valign="top"><td><code>flatten</code></td>
<td>
<p>FALSE if the list should not flattened</p>
</td></tr>
<tr valign="top"><td><code>partitionId</code></td>
<td>
<p>the partition to collect (starts from
0)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing elements in the RDD
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10, 2L)
collect(rdd) # list from 1 to 10
collectPartition(rdd, 0L) # list from 1 to 5

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
