<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Combine values by key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for combineByKey {SparkR}"><tr><td>combineByKey {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Combine values by key</h2>

<h3>Description</h3>

<p>Generic function to combine the elements for each key using
a custom set of aggregation functions. Turns an RDD[(K, V)]
into a result of type RDD[(K, C)], for a &quot;combined type&quot; C.
Note that V and C can be different &ndash; for example, one
might group an RDD of type (Int, Int) into an RDD of type
(Int, Seq[Int]). Users provide three functions: </p>

<ul>
<li><p> createCombiner, which turns a V into a C (e.g.,
creates a one-element list) </p>
</li>
<li><p> mergeValue, to merge a V
into a C (e.g., adds it to the end of a list) - </p>
</li>
<li>
<p>mergeCombiners, to combine two C's into a single one (e.g.,
concatentates two lists). </p>
</li></ul>



<h3>Usage</h3>

<pre>
combineByKey(rdd, createCombiner, mergeValue, mergeCombiners, numPartitions)

## S4 method for signature 'RDD,ANY,ANY,ANY,integer'
combineByKey(rdd, createCombiner,
  mergeValue, mergeCombiners, numPartitions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to combine. Should be an RDD where
each element is list(K, V).</p>
</td></tr>
<tr valign="top"><td><code>createCombiner</code></td>
<td>
<p>Create a combiner (C) given a value
(V)</p>
</td></tr>
<tr valign="top"><td><code>mergeValue</code></td>
<td>
<p>Merge the given value (V) with an
existing combiner (C)</p>
</td></tr>
<tr valign="top"><td><code>mergeCombiners</code></td>
<td>
<p>Merge two combiners and return a
new combiner</p>
</td></tr>
<tr valign="top"><td><code>numPartitions</code></td>
<td>
<p>Number of partitions to create.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An RDD where each element is list(K, C) where C is the
combined type
</p>


<h3>See Also</h3>

<p>groupByKey, reduceByKey
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
pairs &lt;- list(c(1, 2), c(1.1, 3), c(1, 4))
rdd &lt;- parallelize(sc, pairs)
parts &lt;- combineByKey(rdd, function(x) { x }, "+", "+", 2L)
combined &lt;- collect(parts)
combined[[1]] # Should be a list(1, 6)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
