<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Return the number of elements in the RDD.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for count {SparkR}"><tr><td>count {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Return the number of elements in the RDD.</h2>

<h3>Description</h3>

<p>Return the number of elements in the RDD.
</p>
<p>Return the number of elements in the RDD
</p>


<h3>Usage</h3>

<pre>
count(rdd)

## S4 method for signature 'RDD'
count(rdd)

## S4 method for signature 'RDD'
length(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to count</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.  For replacement, a vector or
factor.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>number of elements in the RDD.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10)
count(rdd) # 10
length(rdd) # Same as count

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
