<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Count the number of elements for each key, and return the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for countByKey {SparkR}"><tr><td>countByKey {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Count the number of elements for each key, and return the result to the
master as lists of (key, count) pairs.</h2>

<h3>Description</h3>

<p>Same as countByKey in Spark.
</p>


<h3>Usage</h3>

<pre>
countByKey(rdd)

## S4 method for signature 'RDD'
countByKey(rdd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to count keys.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of (key, count) pairs, where count is number of each key in rdd.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, list(c("a", 1), c("b", 1), c("a", 1)))
countByKey(rdd) # ("a", 2L), ("b", 1L)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
