<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Return the count of each unique value in this RDD as a list...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for countByValue {SparkR}"><tr><td>countByValue {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Return the count of each unique value in this RDD as a list of
(value, count) pairs.</h2>

<h3>Description</h3>

<p>Same as countByValue in Spark.
</p>


<h3>Usage</h3>

<pre>
countByValue(rdd)

## S4 method for signature 'RDD'
countByValue(rdd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to count</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of (value, count) pairs, where count is number of each unique
value in rdd.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, c(1,2,3,2,1))
countByValue(rdd) # (1,2L), (2,2L), (3,1L)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
