<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Removes the duplicates from RDD.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for distinct {SparkR}"><tr><td>distinct {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Removes the duplicates from RDD.</h2>

<h3>Description</h3>

<p>This function returns a new RDD containing the distinct elements in the
given RDD. The same as &lsquo;distinct()&rsquo; in Spark.
</p>


<h3>Usage</h3>

<pre>
distinct(rdd, numPartitions)

## S4 method for signature 'RDD,missingOrInteger'
distinct(rdd, numPartitions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to remove duplicates from.</p>
</td></tr>
<tr valign="top"><td><code>numPartitions</code></td>
<td>
<p>Number of partitions to create.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, c(1,2,2,3,3,3))
sort(unlist(collect(distinct(rdd)))) # c(1, 2, 3)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
