<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: This function returns a new RDD containing only the elements...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for filterRDD {SparkR}"><tr><td>filterRDD {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>This function returns a new RDD containing only the elements that satisfy
a predicate (i.e. returning TRUE in a given logical function).
The same as &lsquo;filter()&rsquo; in Spark.</h2>

<h3>Description</h3>

<p>This function returns a new RDD containing only the elements that satisfy
a predicate (i.e. returning TRUE in a given logical function).
The same as &lsquo;filter()&rsquo; in Spark.
</p>


<h3>Usage</h3>

<pre>
filterRDD(rdd, filterFunc)

## S4 method for signature 'RDD,'function''
filterRDD(rdd, filterFunc)

## S4 method for signature ''function',RDD'
Filter(f, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to be filtered.</p>
</td></tr>
<tr valign="top"><td><code>filterFunc</code></td>
<td>
<p>A unary predicate function.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10)
unlist(collect(filterRDD(rdd, function (x) { x &lt; 3 }))) # c(1, 2)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
