<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pass each value in the key-value pair RDD through a flatMap...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for flatMapValues {SparkR}"><tr><td>flatMapValues {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Pass each value in the key-value pair RDD through a flatMap function without
changing the keys; this also retains the original RDD's partitioning.</h2>

<h3>Description</h3>

<p>The same as 'flatMapValues()' in Spark.
</p>


<h3>Usage</h3>

<pre>
flatMapValues(X, FUN)

## S4 method for signature 'RDD,'function''
flatMapValues(X, FUN)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>The RDD to apply the transformation.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the transformation to apply on the value of each element.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new RDD created by the transformation.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, list(list(1, c(1,2)), list(2, c(3,4))))
collect(flatMapValues(rdd, function(x) { x }))
Output: list(list(1,1), list(1,2), list(2,3), list(2,4))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
