<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Flatten results after apply a function to all elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for flatMap {SparkR}"><tr><td>flatMap {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Flatten results after apply a function to all elements</h2>

<h3>Description</h3>

<p>This function return a new RDD by first applying a function
to all elements of this RDD, and then flattening the
results.
</p>


<h3>Usage</h3>

<pre>
flatMap(X, FUN)

## S4 method for signature 'RDD,function'
flatMap(X, FUN)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>The RDD to apply the transformation.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the transformation to apply on each element</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new RDD created by the transformation.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10)
multiplyByTwo &lt;- flatMap(rdd, function(x) { list(x*2, x*10) })
collect(multiplyByTwo) # 2,20,4,40,6,60...

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
