<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Applies a function to all elements in an RDD, and force...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for foreach {SparkR}"><tr><td>foreach {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Applies a function to all elements in an RDD, and force evaluation.</h2>

<h3>Description</h3>

<p>Applies a function to all elements in an RDD, and force evaluation.
</p>
<p>Applies a function to each partition in an RDD, and force evaluation.
</p>


<h3>Usage</h3>

<pre>
foreach(rdd, func)

## S4 method for signature 'RDD,'function''
foreach(rdd, func)

foreachPartition(rdd, func)

## S4 method for signature 'RDD,'function''
foreachPartition(rdd, func)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to apply the function</p>
</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
<p>The function to be applied.</p>
</td></tr>
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to apply the function</p>
</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
<p>The function to be applied to partitions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible NULL.
</p>
<p>invisible NULL.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10)
foreach(rdd, function(x) { save(x, file=...) })

## End(Not run)
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10)
foreachPartition(rdd, function(part) { save(part, file=...); NULL })

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
