<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Group values by key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for groupByKey {SparkR}"><tr><td>groupByKey {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Group values by key</h2>

<h3>Description</h3>

<p>This function operates on RDDs where every element is of
the form list(K, V). and group values for each key in the
RDD into a single sequence.
</p>


<h3>Usage</h3>

<pre>
groupByKey(rdd, numPartitions)

## S4 method for signature 'RDD,integer'
groupByKey(rdd, numPartitions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to group. Should be an RDD where each
element is list(K, V).</p>
</td></tr>
<tr valign="top"><td><code>numPartitions</code></td>
<td>
<p>Number of partitions to create.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An RDD where each element is list(K, list(V))
</p>


<h3>See Also</h3>

<p>reduceByKey
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
pairs &lt;- list(c(1, 2), c(1.1, 3), c(1, 4))
rdd &lt;- parallelize(sc, pairs)
parts &lt;- groupByKey(rdd, 2L)
grouped &lt;- collect(parts)
grouped[[1]] # Should be a list(1, list(2, 4))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
