<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Include this specified package on all workers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for includePackage {SparkR}"><tr><td>includePackage {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Include this specified package on all workers</h2>

<h3>Description</h3>

<p>This function can be used to include a package on all
workers before the user's code is executed. This is useful
in scenarios where other R package functions are used in a
function passed to functions like <code>lapply</code>. NOTE: The
package is assumed to be installed on every node in the
Spark cluster.
</p>


<h3>Usage</h3>

<pre>
includePackage(sc, pkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>SparkContext to use</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package name</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
 library(Matrix)

 sc &lt;- sparkR.init()
 # Include the matrix library we will be using
 includePackage(Matrix)

 generateSparse &lt;- function(x) {
   sparseMatrix(i=c(1, 2, 3), j=c(1, 2, 3), x=c(1, 2, 3))
 }

 rdd &lt;- lapplyPartition(parallelize(sc, 1:2, 2L), generateSparse)
 collect(rdd)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
