<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates tuples of the elements in this RDD by applying a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for keyBy {SparkR}"><tr><td>keyBy {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Creates tuples of the elements in this RDD by applying a function.</h2>

<h3>Description</h3>

<p>Creates tuples of the elements in this RDD by applying a function.
</p>


<h3>Usage</h3>

<pre>
keyBy(rdd, func)

## S4 method for signature 'RDD,'function''
keyBy(rdd, func)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD.</p>
</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
<p>The function to be applied.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, list(1, 2, 3))
collect(keyBy(rdd, function(x) { x*x })) # list(list(1, 1), list(4, 2), list(9, 3))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
