<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply a function to all elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for lapply,RDD,function-method {SparkR}"><tr><td>lapply,RDD,function-method {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Apply a function to all elements</h2>

<h3>Description</h3>

<p>This function creates a new RDD by applying the given
transformation to all elements of the given RDD
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RDD,function'
lapply(X, FUN)

map(X, FUN)

## S4 method for signature 'RDD,function'
map(X, FUN)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>The RDD to apply the transformation.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the transformation to apply on each element</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new RDD created by the transformation.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10)
multiplyByTwo &lt;- lapply(rdd, function(x) { x * 2 })
collect(multiplyByTwo) # 2,4,6...

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
