<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Return a new RDD by applying a function to each partition of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for lapplyPartitionsWithIndex {SparkR}"><tr><td>lapplyPartitionsWithIndex {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Return a new RDD by applying a function to each partition of this RDD, while
tracking the index of the original partition.</h2>

<h3>Description</h3>

<p>Return a new RDD by applying a function to each partition
of this RDD, while tracking the index of the original
partition.
</p>


<h3>Usage</h3>

<pre>
lapplyPartitionsWithIndex(X, FUN)

## S4 method for signature 'RDD,function'
lapplyPartitionsWithIndex(X, FUN)

mapPartitionsWithIndex(X, FUN)

## S4 method for signature 'RDD,function'
mapPartitionsWithIndex(X, FUN)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>The RDD to apply the transformation.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the transformation to apply on each partition;
takes the partition index and a list of elements in the
particular partition.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new RDD created by the transformation.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10, 5L)
prod &lt;- lapplyPartitionsWithIndex(rdd, function(split, part) {
                                         split * Reduce("+", part) })
collect(prod, flatten = FALSE) # 0, 7, 22, 45, 76

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
