<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Left outer join two RDDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for leftOuterJoin {SparkR}"><tr><td>leftOuterJoin {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Left outer join two RDDs</h2>

<h3>Description</h3>

<p>This function left-outer-joins two RDDs where every element is of the form list(K, V).
The key types of the two RDDs should be the same.
</p>


<h3>Usage</h3>

<pre>
leftOuterJoin(rdd1, rdd2, numPartitions)

## S4 method for signature 'RDD,RDD,integer'
leftOuterJoin(rdd1, rdd2, numPartitions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd1</code></td>
<td>
<p>An RDD to be joined. Should be an RDD where each element is
list(K, V).</p>
</td></tr>
<tr valign="top"><td><code>rdd2</code></td>
<td>
<p>An RDD to be joined. Should be an RDD where each element is
list(K, V).</p>
</td></tr>
<tr valign="top"><td><code>numPartitions</code></td>
<td>
<p>Number of partitions to create.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For each element (k, v) in rdd1, the resulting RDD will either contain
all pairs (k, (v, w)) for (k, w) in rdd2, or the pair (k, (v, NULL))
if no elements in rdd2 have key k.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd1 &lt;- parallelize(sc, list(list(1, 1), list(2, 4)))
rdd2 &lt;- parallelize(sc, list(list(1, 2), list(1, 3)))
leftOuterJoin(rdd1, rdd2, 2L) # list(list(1, list(1, 2)), list(1, list(1, 3)), list(2, list(4, NULL)))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
