<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Look up elements of a key in an RDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for lookup {SparkR}"><tr><td>lookup {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Look up elements of a key in an RDD</h2>

<h3>Description</h3>

<p><code>lookup</code> returns a list of values in this RDD for key key.
</p>


<h3>Usage</h3>

<pre>
lookup(rdd, key)

## S4 method for signature 'RDD'
lookup(rdd, key)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to collect</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>The key to look up for</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of values in this RDD for key key
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
pairs &lt;- list(c(1, 1), c(2, 2), c(1, 3))
rdd &lt;- parallelize(sc, pairs)
lookup(rdd, 1) # list(1, 3)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
