<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load an RDD saved as a SequenceFile containing serialized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for objectFile {SparkR}"><tr><td>objectFile {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Load an RDD saved as a SequenceFile containing serialized objects.</h2>

<h3>Description</h3>

<p>The file to be loaded should be one that was previously generated by calling
saveAsObjectFile() of the RDD class.
</p>


<h3>Usage</h3>

<pre>
objectFile(sc, path, minSplits = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>SparkContext to use</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path of file to read. A vector of multiple paths is allowed.</p>
</td></tr>
<tr valign="top"><td><code>minSplits</code></td>
<td>
<p>Minimum number of splits to be created. If NULL, the default
value is chosen based on available parallelism.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>RDD containing serialized R objects.
</p>


<h3>See Also</h3>

<p>saveAsObjectFile
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 sc &lt;- sparkR.init()
 rdd &lt;- objectFile(sc, "myfile")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
