<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an RDD from a homogeneous list or vector.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for parallelize {SparkR}"><tr><td>parallelize {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Create an RDD from a homogeneous list or vector.</h2>

<h3>Description</h3>

<p>This function creates an RDD from a local homogeneous list
in R. The elements in the list are split into
<code>numSlices</code> slices and distributed to nodes in the
cluster.
</p>


<h3>Usage</h3>

<pre>
parallelize(sc, coll, numSlices = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>SparkContext to use</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>collection to parallelize</p>
</td></tr>
<tr valign="top"><td><code>numSlices</code></td>
<td>
<p>number of partitions to create in the
RDD</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an RDD created from this collection
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10, 2)
# The RDD should contain 10 elements
length(rdd)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
