<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Partition an RDD by key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for partitionBy {SparkR}"><tr><td>partitionBy {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Partition an RDD by key</h2>

<h3>Description</h3>

<p>This function operates on RDDs where every element is of
the form list(K, V). For each element of this RDD, the
partitioner is used to compute a hash function and the RDD
is partitioned using this hash value.
</p>


<h3>Usage</h3>

<pre>
partitionBy(rdd, numPartitions, ...)

## S4 method for signature 'RDD,integer'
partitionBy(rdd, numPartitions,
  partitionFunc = hashCode)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to partition. Should be an RDD where
each element is list(K, V).</p>
</td></tr>
<tr valign="top"><td><code>numPartitions</code></td>
<td>
<p>Number of partitions to create.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other optional arguments to partitionBy.</p>
</td></tr>
<tr valign="top"><td><code>partitionFunc</code></td>
<td>
<p>The partition function to use. Uses
a default hashCode function if not provided</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An RDD partitioned using the specified partitioner.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
pairs &lt;- list(c(1, 2), c(1.1, 3), c(1, 4))
rdd &lt;- parallelize(sc, pairs)
parts &lt;- partitionBy(rdd, 2L)
collectPartition(parts, 0L) # First partition should contain c(1,2) and c(1,3)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
