<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Persist an RDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for persist {SparkR}"><tr><td>persist {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Persist an RDD</h2>

<h3>Description</h3>

<p>Persist this RDD with the specified storage level. For details of the
supported storage levels, refer to
http://spark.apache.org/docs/latest/programming-guide.html#rdd-persistence.
</p>


<h3>Usage</h3>

<pre>
persist(rdd, newLevel)

## S4 method for signature 'RDD,character'
persist(rdd, newLevel = c("DISK_ONLY",
  "DISK_ONLY_2", "MEMORY_AND_DISK", "MEMORY_AND_DISK_2", "MEMORY_AND_DISK_SER",
  "MEMORY_AND_DISK_SER_2", "MEMORY_ONLY", "MEMORY_ONLY_2", "MEMORY_ONLY_SER",
  "MEMORY_ONLY_SER_2", "OFF_HEAP"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to persist</p>
</td></tr>
<tr valign="top"><td><code>newLevel</code></td>
<td>
<p>The new storage level to be assigned</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10, 2L)
persist(rdd, "MEMORY_AND_DISK")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
