<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: S4 class that represents an RDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for RDD-class {SparkR}"><tr><td>RDD-class {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>S4 class that represents an RDD</h2>

<h3>Description</h3>

<p>RDD can be created using functions like <code>parallelize</code>,
<code>textFile</code> etc.
</p>


<h3>Usage</h3>

<pre>
RDD(jrdd, serialized = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jrdd</code></td>
<td>
<p>Java object reference to the backing JavaRDD</p>
</td></tr>
<tr valign="top"><td><code>serialized</code></td>
<td>
<p>TRUE if the JavaRDD contains serialized
R objects</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>parallelize, textFile
</p>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
