<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reduce across elements of an RDD.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for reduce {SparkR}"><tr><td>reduce {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Reduce across elements of an RDD.</h2>

<h3>Description</h3>

<p>This function reduces the elements of this RDD using the
specified commutative and associative binary operator.
</p>


<h3>Usage</h3>

<pre>
reduce(rdd, func)

## S4 method for signature 'RDD'
reduce(rdd, func)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to reduce</p>
</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
<p>Commutative and associative function to apply
on elements of the RDD.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10)
reduce(rdd, "+") # 55

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
