<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Return an RDD that is a sampled subset of the given RDD.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sampleRDD {SparkR}"><tr><td>sampleRDD {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Return an RDD that is a sampled subset of the given RDD.</h2>

<h3>Description</h3>

<p>The same as &lsquo;sample()&rsquo; in Spark. (We rename it due to
signature inconsistencies with the &lsquo;sample()&rsquo; function in
R's base package.)
</p>


<h3>Usage</h3>

<pre>
sampleRDD(rdd, withReplacement, fraction, seed)

## S4 method for signature 'RDD,logical,numeric,integer'
sampleRDD(rdd, withReplacement,
  fraction, seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to sample elements from</p>
</td></tr>
<tr valign="top"><td><code>withReplacement</code></td>
<td>
<p>Sampling with replacement or not</p>
</td></tr>
<tr valign="top"><td><code>fraction</code></td>
<td>
<p>The (rough) sample target fraction</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Randomness seed value</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:10) # ensure each num is in its own split
collect(sampleRDD(rdd, FALSE, 0.5, 1618L)) # ~5 distinct elements
collect(sampleRDD(rdd, TRUE, 0.5, 9L)) # ~5 elements possibly with duplicates

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
