<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Save this RDD as a SequenceFile of serialized objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for saveAsObjectFile {SparkR}"><tr><td>saveAsObjectFile {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Save this RDD as a SequenceFile of serialized objects.</h2>

<h3>Description</h3>

<p>Save this RDD as a SequenceFile of serialized objects.
</p>


<h3>Usage</h3>

<pre>
saveAsObjectFile(rdd, path)

## S4 method for signature 'RDD,character'
saveAsObjectFile(rdd, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to save</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The directory where the file is saved</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>objectFile
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:3)
saveAsObjectFile(rdd, "/tmp/sparkR-tmp")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
