<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Initialize a new Spark Context.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sparkR.init {SparkR}"><tr><td>sparkR.init {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Initialize a new Spark Context.</h2>

<h3>Description</h3>

<p>This function initializes a new SparkContext.
</p>


<h3>Usage</h3>

<pre>
sparkR.init(master = "local", appName = "SparkR",
  sparkHome = Sys.getenv("SPARK_HOME"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>master</code></td>
<td>
<p>The Spark master URL.</p>
</td></tr>
<tr valign="top"><td><code>appName</code></td>
<td>
<p>Application name to register with cluster
manager</p>
</td></tr>
<tr valign="top"><td><code>sparkHome</code></td>
<td>
<p>Spark Home directory</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.init("local[2]", "SparkR", "/home/spark")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
