<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Return a list of the elements that are a sampled subset of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for takeSample {SparkR}"><tr><td>takeSample {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Return a list of the elements that are a sampled subset of the given RDD.</h2>

<h3>Description</h3>

<p>Return a list of the elements that are a sampled subset of
the given RDD.
</p>


<h3>Usage</h3>

<pre>
takeSample(rdd, withReplacement, num, seed)

## S4 method for signature 'RDD,logical,integer,integer'
takeSample(rdd, withReplacement, num,
  seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD to sample elements from</p>
</td></tr>
<tr valign="top"><td><code>withReplacement</code></td>
<td>
<p>Sampling with replacement or not</p>
</td></tr>
<tr valign="top"><td><code>num</code></td>
<td>
<p>Number of elements to return</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Randomness seed value</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:100)
# exactly 5 elements sampled, which may not be distinct
takeSample(rdd, TRUE, 5L, 1618L)
# exactly 5 distinct elements sampled
takeSample(rdd, FALSE, 5L, 16181618L)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
