<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an RDD from a text file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for textFile {SparkR}"><tr><td>textFile {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Create an RDD from a text file.</h2>

<h3>Description</h3>

<p>This function reads a text file from HDFS, a local file
system (available on all nodes), or any Hadoop-supported
file system URI, and creates an RDD of strings from it.
</p>


<h3>Usage</h3>

<pre>
textFile(sc, path, minSplits = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>SparkContext to use</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path of file to read. A vector of multiple paths is allowed.</p>
</td></tr>
<tr valign="top"><td><code>minSplits</code></td>
<td>
<p>Minimum number of splits to be created.
If NULL, the default value is chosen based on available
parallelism.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>RDD where each item is of type <code>character</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 sc &lt;- sparkR.init()
 lines &lt;- textFile(sc, "myfile.txt")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
