<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Return the union RDD of two RDDs. The same as union() in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for unionRDD {SparkR}"><tr><td>unionRDD {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Return the union RDD of two RDDs.
The same as union() in Spark.</h2>

<h3>Description</h3>

<p>Return the union RDD of two RDDs.
The same as union() in Spark.
</p>


<h3>Usage</h3>

<pre>
unionRDD(x, y)

## S4 method for signature 'RDD,RDD'
unionRDD(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An RDD.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>An RDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new RDD created by performing the simple union (witout removing
duplicates) of two input RDDs.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, 1:3)
unionRDD(rdd, rdd) # 1, 2, 3, 1, 2, 3

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
