<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Return an RDD with the values of each tuple.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for values {SparkR}"><tr><td>values {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Return an RDD with the values of each tuple.</h2>

<h3>Description</h3>

<p>Return an RDD with the values of each tuple.
</p>


<h3>Usage</h3>

<pre>
values(rdd)

## S4 method for signature 'RDD'
values(rdd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdd</code></td>
<td>
<p>The RDD from which the values of each tuple is returned.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
rdd &lt;- parallelize(sc, list(list(1, 2), list(3, 4)))
collect(values(rdd)) # list(2, 4)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
